<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pmdm.votosparlamentonavarra.ListActivity">
    <RadioGroup
        android:id="@+id/RgAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Rb1979"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1979"
            android:checked="true" />
        <RadioButton
            android:id="@+id/Rb2007"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2007" />
        <RadioButton
            android:id="@+id/Rb2011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2011" />
        <RadioButton
            android:id="@+id/Rb2015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015" />
    </RadioGroup>
    <TextView
        android:id="@+id/LblFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TxtFilter"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/BtnFilter"
            android:text="@string/search"
            android:onClick="filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
    </LinearLayout>

    <TextView
        android:id="@+id/LblList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/list" />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>